{
  "name": "storyboard-bd",
  "version": "1.4.36",
  "engines": {
    "node": ">=20"
  },
  "description": "Storyboard BD — Découpage de planches BD",
  "main": "main.js",
  "author": "Valentin",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test tests/*.test.mjs",
    "lint": "eslint .",
    "bump": "node tools/bump-version.mjs",
    "setup-hooks": "node tools/setup-hooks.mjs",
    "typecheck": "tsc -p jsconfig.json --noEmit",
    "typecheck:report": "node tools/typecheck-report.mjs",
    "postinstall": "node tools/check-hooks.mjs"
  },
  "dependencies": {
    "three": "0.128.0"
  },
  "devDependencies": {
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "com.valentin.storyboardbd",
    "productName": "Storyboard BD",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "style.css",
      "package.json",
      "src/**/*",
      "node_modules/three/build/three.min.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Storyboard BD"
    }
  }
}
